<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Widnows-1250" />

<style type="text/css">

body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 20px;
}


ul:hover{
  background-image: "link.png";
}
ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-size: 18px;
  height: 38px;
  line-height: 200%;
  text-align: center;
  display: inline-block;
  background-color: #F0F0F0;

}

ul a{
  color:black;
  text-decoration: none;
  display: block;
  text-align: center;
}

ul > li{
  float: left;
  width: 200px;
  border: 1px gray dashed;
 
}

ul > img{
  text-align: center;
}

#home{
  background: url("images/home.png") no-repeat 15px center;
  
}

#home:hover{
  background-color: lawngreen;
}

.arrow:hover{
  background: url("images/go.png") no-repeat left center;
  background-color: lawngreen;
}
#safetypin{
  background: url("images/bg_here.png") no-repeat 15px center;
}

#safetypin:hover{
  background-color: lawngreen;
}

.arrow{
  background: url("images/link.png") no-repeat left center;
}


</style>
</head>
<body>
  <ul id ="navigation">
    <li><a href="/index.html" id="home">HOME</a></li>
    <li><a href="/features/" id="safetypin">FEATURES</a></li>
    <li><a href="/experts/" class = "arrow">EXPERTS</a></li>
    <li><a href="/quiz/" class = "arrow">QUIZ</a></li>
    <li><a href="/projects/" class = "arrow">PROJECTS</a></li>
    <li><a href="/horoscopes/" class = "arrow">HOROSCOPES</a></li>
  </ul>
</body>
</html>
