*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-color: wheat;
    color: white;
 
}

.container{
    width: 100vw;
    height: 150vh;
}

header{
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

form{
    background-image: url(4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

.details{
    clip-path: polygon(0 0, 80% 0%, 43% 100%, 0% 100%);
    background-color: white;
    opacity: 0.7;
}

.formtitle{}
@media  (min-width: 480px){
    .container{
        
        display: flex;
        flex-wrap: wrap;
    }
    header{
        width: 100%;
    }
    nav{
        width: 100%;
        
    }
    footer{
        width: 100%;
    }
    .sidebar{
        width: 100%;
        background-color: beige;
        align-items: center;
        justify-content: center;
    }
    .ads{
        width: 100%;
    }
    main{
        width: 100%;
        height: 50vh;
    }

    .details{
        height: 50vh;
    }
    img{
        border-radius: 50%;
        box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
        width: 70%;
       
    }

    h3{
        margin-top: 5px;
       color: rgb(100, 87, 87); 
       text-transform: uppercase;
       font-size: .9rem;

    }
    h4{
        color: #333;
        margin: 16px 0 10px 0;
        font-size: .8rem;

    }
    .line{
        margin: 0 5% 0 5%;
        height: 1px;
        background-color: rgb(165, 158, 158);
    }

    h1{
        color: black;
        margin-top: 3px;
        margin-bottom: 3px;
        font-size: 1.4rem;
    }
}

@media  (min-width: 940px){

    .container{
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 40vh 10vh auto 7vh;
        grid-template-areas: 
        'head head'
        'nav nav '
        'sidebar main '
        'ads footer';
    }
  
    nav{
        grid-area: nav;
    
        background-color: red;
    }
    .sidebar{
        grid-area: sidebar;

        background-color: yellow;
        z-index: 1;
        top: 50vh;
        width: 23%;
        margin-left: 1%;
        margin-right: 1%;
        position: fixed;
        height: 41vh;
        grid-area: sidebar;
    
    }
    main{
        grid-area: main;

        background-color: green;
    }

    .ads{
        grid-area: ads;
        background-color: aqua;
    }
    header{
        grid-area: head;
    }
    footer{
        grid-area: footer;
    }
    img{
        border-radius: 50%;
        box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
        width: 100%;
       
    }

    h3{
        margin-top: 5px;
       color: rgb(100, 87, 87); 
       text-transform: uppercase;
       font-size: .9rem;

    }
    h4{
        color: #333;
        margin: 16px 0 10px 0;
        font-size: .8rem;

    }
    .line{
        margin: 0 5% 0 5%;
        height: 1px;
        background-color: rgb(165, 158, 158);
    }

    h1{
        color: black;
        margin-top: 3px;
        margin-bottom: 3px;
        font-size: 1.4rem;
    }
 

    

    


}
@media  (min-width: 1110px){
    .container{
        display: grid;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 40vh 10vh auto 6vh;
        grid-template-areas: 
        'head head head'
        'sidebar nav ads'
        'sidebar main ads'
        'footer footer footer';
    }
    header{
        grid-area: head;
        background-color: pink;

    }
    .sidebar{
        z-index: 1;
        top: 40vh;
        left: 9px;
        position: fixed;
        height: 50vh;
        width: 14%;
        grid-area: sidebar;
        background-color: azure;
        box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
        text-align: center;
        justify-content: center;
    }
    nav{
        grid-area: nav;
        background-color: red;
    }
    .ads{
        grid-area: ads;
        background-color: blueviolet;

    }
    footer{
        grid-area: footer;
    background-color: blue;    }
    main{
        grid-area: main;
        background-color: brown ;
    }

    img{
        border-radius: 50%;
        box-shadow: 0 0 35px 1px rgba(0, 0, 0, 0.2);
        width: 100%;
       
    }

    h3{
        margin-top: 5px;
       color: rgb(100, 87, 87); 
       text-transform: uppercase;
       font-size: .9rem;

    }
    h4{
        color: #333;
        margin: 16px 0 10px 0;
        font-size: .8rem;

    }
    .line{
        margin: 0 5% 0 5%;
        height: 1px;
        background-color: rgb(165, 158, 158);
    }

    h1{
        color: black;
        margin-top: 3px;
        margin-bottom: 3px;
        font-size: 1.4rem;
    }
    .details{
        height:100%;
    }

}